[WWW4MAIL CONFIGURATION FILE]
[Depuracion activa]
debug=false
[CONFIGURACION DE SERVIDOR]
mailServer=192.168.1.1
smtp=192.168.1.1
[AUTENTICACION DEL BUZON]
usrb=user@dominio
passb=********
[AUTENTICACION DEL CORREO]
login=user@dominio
passwd=*******
[REENVIO DE MENSAJES A]
#don't uncomment the line below unless you change the source code to enable
#redirect=user@dominio;user2@dominio
[TIPO DE SERVIDOR DE CORREO]
#type=1  =>pop3
#type=2  =>pop3s
#type=3  =>imap
#type=4  =>imaps
type=1
[PROXY]
#change to your needs
proxy=192.168.1.2
pport=3128
#proxyType=0	=>NO PROXY
#proxyType=1	=>DIRECT
#proxyType=2	=>HTTP/HTTPS
proxyType=2
